# AlimentAr-donante-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/proyectoalimentar/alimentardonanteapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/proyectoalimentar/alimentardonanteapp/: AlimentarApp.java  Configuration.java
app/src/main/java/proyectoalimentar/alimentardonanteapp/di/component/: AppComponent.java  NetworkComponent.java
app/src/main/java/proyectoalimentar/alimentardonanteapp/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/proyectoalimentar/alimentardonanteapp/donations/: DonationFragment.java  DonationsActivity.java  MyDonationRecyclerViewAdapter.java
app/src/main/java/proyectoalimentar/alimentardonanteapp/donations/dummy/: DummyContent.java
app/src/main/java/proyectoalimentar/alimentardonanteapp/login/: LoginActivity.java  SignUpActivity.java
app/src/main/java/proyectoalimentar/alimentardonanteapp/model/: AuthenticatedUser.java  Avatar.java  Donation.java  Donator.java  FoodLocation.java  Item.java  NotificationType.java  ProductType.java  Qualification.java  State.java  Status.java  User.java  Volunteer.java
app/src/main/java/proyectoalimentar/alimentardonanteapp/model/serializers/: DateTimeTypeAdapter.java  StateTypeAdapter.java
app/src/main/java/proyectoalimentar/alimentardonanteapp/network/: DonationService.java  LoginService.java  NotificationService.java  RetrofitServices.java  UserService.java  UtilService.java
app/src/main/java/proyectoalimentar/alimentardonanteapp/repository/: CachedRepository.java  DonationRepository.java  RepoCallBack.java  UserRepository.java  UtilRepository.java
app/src/main/java/proyectoalimentar/alimentardonanteapp/services/: CustomGcmListenerService.java  DonationWatcherService.java  IdListenerService.java  RegistrationIntentService.java
app/src/main/java/proyectoalimentar/alimentardonanteapp/ui/: MenuBehaviourFragment.java
app/src/main/java/proyectoalimentar/alimentardonanteapp/ui/donations/: ActivatedQuestionView.java  CancelDonationView.java  DatePickerFragment.java  DonationAdapter.java  DonationFragment.java  ItemAdapter.java  ItemFragment.java  NewDonationFragment.java  QualifyVolunteerView.java  TimePickerFragment.java
app/src/main/java/proyectoalimentar/alimentardonanteapp/ui/drawer/: DrawerActivity.java  DrawerItem.java  DrawerItemContainer.java  FragmentFactory.java
app/src/main/java/proyectoalimentar/alimentardonanteapp/ui/login/: LoginActivity.java
app/src/main/java/proyectoalimentar/alimentardonanteapp/ui/profile/: ProfileFragment.java
app/src/main/java/proyectoalimentar/alimentardonanteapp/ui/signOut/: SignOutFragment.java
app/src/main/java/proyectoalimentar/alimentardonanteapp/ui/signUp/: AditionalDataSignUpFragment.java  MainDataSignUpFragment.java  SignUpActivity.java
app/src/main/java/proyectoalimentar/alimentardonanteapp/ui/terms_and_condition/: TermsAndConditionActivity.java  TermsAndConditionFragment.java
app/src/main/java/proyectoalimentar/alimentardonanteapp/ui/view/: DonationView.java  ItemView.java
app/src/main/java/proyectoalimentar/alimentardonanteapp/utils/: CustomNotificationBuilder.java  ImageHelper.java  StorageUtils.java  UserStorage.java
app/src/main/res/drawable/: border_top.xml  ic_text_left.xml  ic_time.xml  nav_background.xml  transparent_background.xml
app/src/main/res/layout/: activity_donations.xml  activity_login.xml  activity_sign_up.xml  cancel_donation_view.xml  donation.xml  donation_activated_question.xml  donation_fragment.xml  donation_list_fragment.xml  drawer_activity.xml  fragment_donation.xml  fragment_donation_list.xml  item.xml  item_fragmet.xml  nav_drawer.xml  new_donation_fragment.xml  profile_fragment.xml  repost_donation_view.xml  sign_up_aditional_data_frament.xml  sign_up_main_data_fragment.xml  terms_activity.xml  terms_fragment.xml
app/src/main/res/menu/: donation_menu.xml  selected_donation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/proyectoalimentar/alimentardonanteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
