<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/description_padding"
    android:layout_marginBottom="@dimen/description_padding"
    android:orientation="vertical">

    <proyectoalimentar.alimentardonanteapp.ui.view.DonationView
        android:id="@+id/donation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </proyectoalimentar.alimentardonanteapp.ui.view.DonationView>

</FrameLayout>
