<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:id="@+id/row_layout"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/states"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!--<TextView-->
        <!--android:id="@+id/assign_to_label"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:text="@string/prompt_assign_to"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

    <TextView
        android:id="@+id/assign_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_assigned"
        android:textColor="@color/colorPrimary"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>


    <!--<TextView-->
        <!--android:id="@+id/pickup_time_from"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

    <!--<TextView-->
        <!--android:id="@+id/pickup_time_to"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->


</LinearLayout>
